<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyInflater"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="15dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#F1F8E9">
                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/action_close"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/typoslab"
                        android:text="Obat"
                        android:padding="15dp"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/obatFoto"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/tvNamaObat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Nama"
                        android:padding="10dp"
                        android:fontFamily="@font/typoslab"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TypeObat"
                        android:padding="10dp"
                        android:fontFamily="@font/typoslab"
                        android:id="@+id/tvTypeObat"
                        android:layout_margin="3dp"
                        android:textSize="14dp"
                        android:textAlignment="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/typoslab"
                        android:text="Keterangan"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryDark">
                    </View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TypeObat"
                        android:padding="10dp"
                        android:fontFamily="@font/typoslab"
                        android:id="@+id/tvKeterangan"
                        android:layout_margin="3dp"
                        android:textSize="14dp"/>
                    <Button
                        android:id="@+id/btnTutup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Tutup"
                        android:background="@drawable/button_background"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>