<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:id="@+id/letterLayout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:id="@+id/cvLetter"
        android:layout_margin="10dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:id="@+id/imgDoctor"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/doctor"/>
            <TableLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/typoslab"
                        android:text="Azhar Siddiq"
                        android:id="@+id/tvNamaDokter"
                        android:padding="3dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/typoslab"
                        android:text="Dokter Syaraf"
                        android:id="@+id/tvBidang"
                        android:padding="3dp" />
                </TableRow>
            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2b2b2b"
                android:layout_margin="2dp"
                android:layout_below="@id/imgDoctor"/>
            <TextView
                android:id="@+id/tvSelengkapnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selengkapnya >>"
                android:fontFamily="@font/typoslab"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/imgDoctor"
                android:textColor="@color/design_default_color_primary"
                android:layout_alignParentRight="true"/>
            <TableLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/imgDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3"
                android:layout_toLeftOf="@id/tvSelengkapnya">
            <TableRow>
                <ImageView
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/tvNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(081275753271)"
                    android:fontFamily="@font/typoslab"

                    android:layout_below="@id/imgDoctor"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            </TableLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>