<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:id="@+id/letterLayout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        android:id="@+id/cvLetter"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTglKunjungan"
                android:fontFamily="@font/typoslab"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:text="Tanggal Kunjungan"
                android:layout_margin="5dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="25dp"
                android:layout_width="50dp"
                android:id="@+id/imgKunjungan"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/visitor"/>
            <TableLayout
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgKunjungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3">
                <TableRow>
                    <ImageView
                        android:src="@drawable/doctor"
                        android:layout_width="20dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>
                    <TextView

                        android:id="@+id/tvNamaDokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Dokter"
                        android:fontFamily="@font/typoslab"

                        android:layout_below="@id/imgKunjungan"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:src="@drawable/ic_usb_black_24dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:id="@+id/tvCabang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang"
                        android:fontFamily="@font/typoslab"

                        android:layout_below="@id/imgKunjungan"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>
            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2b2b2b"
                android:layout_margin="2dp"
                android:layout_below="@id/imgKunjungan"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="#2b2b2b"
                android:layout_below="@id/imgKunjungan"/>
            <TableLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/imgKunjungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3"
                android:layout_toLeftOf="@id/tvSelengkapnya">
            <TableRow>
                <ImageView
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Gajah Mada"
                    android:fontFamily="@font/typoslab"

                    android:layout_below="@id/imgKunjungan"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            </TableLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>